.root {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.cardArea {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}

.cardInfo {
  word-break: break-all;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
}

.nameAndOrg {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.name {
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.organization {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.memoArea {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

@media (width < 700px) {
  .memoArea {
    display: none;
  }
}

.memo {
  background-color: var(--light-gray-color);
  padding: 0.5rem;
  text-align: left;
  width: 100%;
  height: 100%;
  display: grid;
  max-height: 48px;
  overflow-y: auto;
  border-radius: var(--border-radius);
}
